
[buildout]
include-site-packages = false
relative-paths = true
unzip = true
newest = false
download-cache = .cache
develop = . 
parts = python-distribution setup.py __init__.py scripts
python = python-distribution

[project]
name = infi.cwrap
namespace_packages = ['infi']
install_requires = ['distribute', 'bunch']
install_requires_windows = ['']
install_requires_linux = ['']
install_requires_macosx = ['']
version_file = src/infi/cwrap/__version__.py
description =
long_description = 
console_scripts = []

[python-distribution]
# This section contains information about which self-contained python to use
# If you want this project to use the global python that executed bootstrap.py,
# remove the "python-distribution" item from buildout.parts item,
# and delete the buildout.python item

recipe = infi.recipe.python:download
executable = parts/python/bin/python
download-base = ftp://ci.infinidat.com/workspace/python
# which portable python build to fetch
version = v2.7.2.1

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__init__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}
input = inline:
    __version__ = "${infi.recipe.template.version:version}"

[scripts]
recipe = zc.recipe.egg
relative-paths = true
unzip = true
dependent-scripts = true 
eggs = ${project:name}
    ipython
    nose
    mock
    tdaemon
scripts = 
    ${project:scripts}
    ipython
    nosetests
    tdaemon
interpreter = python

[eclipse]
recipe = rbco.recipe.pyeclipse
project-name = ${project:name}
python-version = 2.7
project-directory = ${buildout:directory}

[pydev]
recipe = pb.recipes.pydev
eggs = ${scripts:eggs}

